<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<title>Usuário</title>
</head>

<body>
<form class="col s12" action="../controller/usuario.php" method="post">
			<div class="movimento">
 			<fieldset>
			<div class="input-field col s6">
			<input placeholder="Nome" id="first_name" type="text" name="nome" />
		    </div>

			<div class="input-field col s6">
			<input placeholder="Endereco" id="first_name" type ="text" name="endereco" />
			</div>

			<div class="input-field col s6">			
			<input placeholder="Email" id="first_name" type = "email" name="email" />
			</div>

			<div class="input-field col s6">
			<input placeholder="sexo" id="first_name" type = "text" name="sexo" />
			</div>

			<div class="input-field col s6">
			<input placeholder="CPF" id="first_name"  type = "text" name="cpf" />
			</div>

			<i class="material-icons">person</i>
			<input class="waves-effect waves-light btn" type = "submit" name="acao" value="Cadastrar" />
		
			

			<i class="material-icons">menu</i>
			<input class="waves-effect waves-light btn" type = "submit" name="acao" value="Listar" />
				</fieldset>
			</div>
</form>
</body>
</html>
